<Project>
  <ItemGroup>
    <File Include="banco_registradores.vhd" />
    <File Include="flag.vhd" />
    <File Include="maquina_estados.vhd" />
    <File Include="mux2x1.vhd" />
    <File Include="mux3x1.vhd" />
    <File Include="processador.vhd" />
    <File Include="processador_tb.vhd" />
    <File Include="program_counter.vhd" />
    <File Include="ram.vhd" />
    <File Include="registrador_16bits.vhd" />
    <File Include="rom.vhd" />
    <File Include="ula.vhd" />
    <File Include="unidade_controle.vhd" />
  </ItemGroup>
  <PropertyGroup />
</Project>