v 4
file . "unidade_controle.vhd" "633861f6f6e64391e15e48b40ed15c90c6a08505" "20220616005344.841":
  entity unidade_controle at 1( 0) + 0 on 287;
  architecture a_unidade_controle of unidade_controle at 29( 980) + 0 on 288;
file . "program_counter.vhd" "9b8a53164ad2804e2ffa0ca476c25bd92f8843f9" "20220616005344.778":
  entity program_counter at 1( 0) + 0 on 283;
  architecture a_program_counter of program_counter at 15( 324) + 0 on 284;
file . "ram.vhd" "03845e69093bb6fe6e5b2d3b3a4022a1d6ce2191" "20220616005344.691":
  entity ram at 1( 0) + 0 on 277;
  architecture a_ram of ram at 16( 352) + 0 on 278;
file . "banco_registradores.vhd" "ae26e7b0897e049b05cec4ce08a8f432cb2c5c52" "20220616005344.624":
  entity banco_registradores at 1( 0) + 0 on 273;
  architecture a_banco_registradores of banco_registradores at 21( 592) + 0 on 274;
file . "flag.vhd" "9b1ee3a8720f920458717f305cff04512441b403" "20220616005344.556":
  entity flag at 1( 0) + 0 on 269;
  architecture a_flag of flag at 15( 314) + 0 on 270;
file . "registrador_16bits.vhd" "64a9f7ea6cb6e39479ee1a1d8f2bc4204f737463" "20220616005344.589":
  entity registrador_16bits at 1( 0) + 0 on 271;
  architecture a_registrador_16bits of registrador_16bits at 15( 347) + 0 on 272;
file . "mux.vhd" "abc6e3d060b6e37173330156ec50e3a47eb20d6b" "20220616005344.654":
  entity mux at 1( 0) + 0 on 275;
  architecture a_mux of mux at 17( 392) + 0 on 276;
file . "rom.vhd" "0e0f1957ec18840c2c677eb3c29c596dfdbd4fdd" "20220616005344.721":
  entity rom at 1( 0) + 0 on 279;
  architecture a_rom of rom at 15( 311) + 0 on 280;
file . "maquina_estados.vhd" "bcea8642da678a02c6713275d40f6caa9f0324a3" "20220616005344.806":
  entity maquina_estados at 1( 0) + 0 on 285;
  architecture a_maquina_estados of maquina_estados at 13( 261) + 0 on 286;
file . "processador_tb.vhd" "069df7da122d5234519021d88152b7b3a9bb1b42" "20220616005344.909":
  entity processador_tb at 1( 0) + 0 on 291;
  architecture a_processador_tb of processador_tb at 9( 136) + 0 on 292;
file . "ula.vhd" "5c68761ab379faeff7de034d2ad8602db3571fce" "20220616005344.750":
  entity ula at 1( 0) + 0 on 281;
  architecture a_ula of ula at 21( 437) + 0 on 282;
file . "processador.vhd" "db33f4e5d015edc2354fe84ea17fb2b8a4273a70" "20220616005344.880":
  entity processador at 1( 0) + 0 on 289;
  architecture a_processador of processador at 22( 644) + 0 on 290;
