v 4
file . "mux2x1.vhd" "bd5d3cf3e2c7c7d995f9d3c6b75f7cd0485257a9" "20220620020655.676":
  entity mux2x1 at 1( 0) + 0 on 535;
  architecture a_mux2x1 of mux2x1 at 16( 332) + 0 on 536;
file . "processador.vhd" "6d9e797debd8c3c6aa57650b5a38ebb1406e47f1" "20220620020655.919":
  entity processador at 1( 0) + 0 on 551;
  architecture a_processador of processador at 21( 702) + 0 on 552;
file . "ula.vhd" "5c68761ab379faeff7de034d2ad8602db3571fce" "20220620020655.797":
  entity ula at 1( 0) + 0 on 543;
  architecture a_ula of ula at 21( 437) + 0 on 544;
file . "processador_tb.vhd" "06844c3778f4f331a25422e563c05747d00740a7" "20220620020655.947":
  entity processador_tb at 1( 0) + 0 on 553;
  architecture a_processador_tb of processador_tb at 9( 136) + 0 on 554;
file . "maquina_estados.vhd" "bcea8642da678a02c6713275d40f6caa9f0324a3" "20220620020655.854":
  entity maquina_estados at 1( 0) + 0 on 547;
  architecture a_maquina_estados of maquina_estados at 13( 261) + 0 on 548;
file . "rom.vhd" "3e1db097f58cbc9ee91de9e7a99cf42889ed4101" "20220620020655.764":
  entity rom at 1( 0) + 0 on 541;
  architecture a_rom of rom at 15( 325) + 0 on 542;
file . "mux.vhd" "abc6e3d060b6e37173330156ec50e3a47eb20d6b" "20220616031617.322":
  entity mux at 1( 0) + 0 on 463;
  architecture a_mux of mux at 17( 392) + 0 on 464;
file . "registrador_16bits.vhd" "64a9f7ea6cb6e39479ee1a1d8f2bc4204f737463" "20220620020655.620":
  entity registrador_16bits at 1( 0) + 0 on 531;
  architecture a_registrador_16bits of registrador_16bits at 15( 347) + 0 on 532;
file . "flag.vhd" "9b1ee3a8720f920458717f305cff04512441b403" "20220620020655.588":
  entity flag at 1( 0) + 0 on 529;
  architecture a_flag of flag at 15( 314) + 0 on 530;
file . "banco_registradores.vhd" "ae26e7b0897e049b05cec4ce08a8f432cb2c5c52" "20220620020655.647":
  entity banco_registradores at 1( 0) + 0 on 533;
  architecture a_banco_registradores of banco_registradores at 21( 592) + 0 on 534;
file . "ram.vhd" "03845e69093bb6fe6e5b2d3b3a4022a1d6ce2191" "20220620020655.734":
  entity ram at 1( 0) + 0 on 539;
  architecture a_ram of ram at 16( 352) + 0 on 540;
file . "program_counter.vhd" "9b8a53164ad2804e2ffa0ca476c25bd92f8843f9" "20220620020655.825":
  entity program_counter at 1( 0) + 0 on 545;
  architecture a_program_counter of program_counter at 15( 324) + 0 on 546;
file . "unidade_controle.vhd" "f1b610c96bcc9415855f5a23462b20e54d1f4237" "20220620020655.889":
  entity unidade_controle at 1( 0) + 0 on 549;
  architecture a_unidade_controle of unidade_controle at 29( 968) + 0 on 550;
file . "mux3x1.vhd" "4b2aad8a598a2370c7a24f9efcff11db01a405cd" "20220620020655.704":
  entity mux3x1 at 1( 0) + 0 on 537;
  architecture a_mux3x1 of mux3x1 at 17( 398) + 0 on 538;
