v 4
file . "unidade_controle.vhd" "d680b6b9ce319cae679857ae41dd3388897a432f" "20220616031617.489":
  entity unidade_controle at 1( 0) + 0 on 475;
  architecture a_unidade_controle of unidade_controle at 29( 980) + 0 on 476;
file . "program_counter.vhd" "9b8a53164ad2804e2ffa0ca476c25bd92f8843f9" "20220616031617.433":
  entity program_counter at 1( 0) + 0 on 471;
  architecture a_program_counter of program_counter at 15( 324) + 0 on 472;
file . "ram.vhd" "03845e69093bb6fe6e5b2d3b3a4022a1d6ce2191" "20220616031617.349":
  entity ram at 1( 0) + 0 on 465;
  architecture a_ram of ram at 16( 352) + 0 on 466;
file . "banco_registradores.vhd" "ae26e7b0897e049b05cec4ce08a8f432cb2c5c52" "20220616031617.294":
  entity banco_registradores at 1( 0) + 0 on 461;
  architecture a_banco_registradores of banco_registradores at 21( 592) + 0 on 462;
file . "flag.vhd" "9b1ee3a8720f920458717f305cff04512441b403" "20220616031617.238":
  entity flag at 1( 0) + 0 on 457;
  architecture a_flag of flag at 15( 314) + 0 on 458;
file . "registrador_16bits.vhd" "64a9f7ea6cb6e39479ee1a1d8f2bc4204f737463" "20220616031617.264":
  entity registrador_16bits at 1( 0) + 0 on 459;
  architecture a_registrador_16bits of registrador_16bits at 15( 347) + 0 on 460;
file . "mux.vhd" "abc6e3d060b6e37173330156ec50e3a47eb20d6b" "20220616031617.322":
  entity mux at 1( 0) + 0 on 463;
  architecture a_mux of mux at 17( 392) + 0 on 464;
file . "rom.vhd" "bcc88b0088ff1c2b33e66215a2d87a331c771318" "20220616031617.379":
  entity rom at 1( 0) + 0 on 467;
  architecture a_rom of rom at 15( 311) + 0 on 468;
file . "maquina_estados.vhd" "bcea8642da678a02c6713275d40f6caa9f0324a3" "20220616031617.459":
  entity maquina_estados at 1( 0) + 0 on 473;
  architecture a_maquina_estados of maquina_estados at 13( 261) + 0 on 474;
file . "processador_tb.vhd" "06844c3778f4f331a25422e563c05747d00740a7" "20220616031617.547":
  entity processador_tb at 1( 0) + 0 on 479;
  architecture a_processador_tb of processador_tb at 9( 136) + 0 on 480;
file . "ula.vhd" "5c68761ab379faeff7de034d2ad8602db3571fce" "20220616031617.409":
  entity ula at 1( 0) + 0 on 469;
  architecture a_ula of ula at 21( 437) + 0 on 470;
file . "processador.vhd" "82780bae86ce1713db1c60fa1cdc455eca63a158" "20220616031617.519":
  entity processador at 1( 0) + 0 on 477;
  architecture a_processador of processador at 21( 702) + 0 on 478;
