v 4
file . "processador.vhd" "c0c0db9bc61db11c076ebd413969170ee1e6f8c3" "20220605045115.926":
  entity processador at 1( 0) + 0 on 513;
  architecture a_processador of processador at 22( 644) + 0 on 514;
file . "maquina_estados.vhd" "bcea8642da678a02c6713275d40f6caa9f0324a3" "20220605045115.868":
  entity maquina_estados at 1( 0) + 0 on 511;
  architecture a_maquina_estados of maquina_estados at 13( 261) + 0 on 512;
file . "rom.vhd" "3fdb0d5419eca5cceec9c3db33c503374237f310" "20220605045115.770":
  entity rom at 1( 0) + 0 on 505;
  architecture a_rom of rom at 15( 311) + 0 on 506;
file . "banco_registradores.vhd" "26c29490ec60d5ecce2d350c249364b2306fb282" "20220605045115.707":
  entity banco_registradores at 1( 0) + 0 on 501;
  architecture a_banco_registradores of banco_registradores at 21( 525) + 0 on 502;
file . "flag.vhd" "178735e68b61b7b8f54669df51def13d096136bc" "20220605045115.643":
  entity flag at 1( 0) + 0 on 497;
  architecture a_flag of flag at 15( 294) + 0 on 498;
file . "registrador_16bits.vhd" "64a9f7ea6cb6e39479ee1a1d8f2bc4204f737463" "20220605045115.670":
  entity registrador_16bits at 1( 0) + 0 on 499;
  architecture a_registrador_16bits of registrador_16bits at 15( 347) + 0 on 500;
file . "mux.vhd" "d3712678141df8e7ab6ab5937248658b900e2d2c" "20220605045115.739":
  entity mux at 1( 0) + 0 on 503;
  architecture a_mux of mux at 16( 301) + 0 on 504;
file . "program_counter.vhd" "9b8a53164ad2804e2ffa0ca476c25bd92f8843f9" "20220605045115.839":
  entity program_counter at 1( 0) + 0 on 509;
  architecture a_program_counter of program_counter at 15( 324) + 0 on 510;
file . "unidade_controle.vhd" "8a1f53f704b03d63904cf5cffe45c5267b3aca7c" "20220605044553.903":
  entity unidade_controle at 1( 0) + 0 on 491;
  architecture a_unidade_controle of unidade_controle at 29( 955) + 0 on 492;
file . "processador_tb.vhd" "b81c123136c4cc8d1ba58df43b0196db02fc0522" "20220605045115.965":
  entity processador_tb at 1( 0) + 0 on 515;
  architecture a_processador_tb of processador_tb at 9( 136) + 0 on 516;
file . "ula.vhd" "5f97759e1a7c770a2c4b710b6cf93624c15058e5" "20220605045115.807":
  entity ula at 1( 0) + 0 on 507;
  architecture a_ula of ula at 22( 491) + 0 on 508;
