v 4
file . "processador_tb.vhd" "b81c123136c4cc8d1ba58df43b0196db02fc0522" "20220614193257.239":
  entity processador_tb at 1( 0) + 0 on 277;
  architecture a_processador_tb of processador_tb at 9( 136) + 0 on 278;
file . "unidade_controle.vhd" "d4d6b43fdf20c8d11b2d3a5c43b0c3fd8bd4b642" "20220614193257.184":
  entity unidade_controle at 1( 0) + 0 on 273;
  architecture a_unidade_controle of unidade_controle at 27( 873) + 0 on 274;
file . "program_counter.vhd" "9b8a53164ad2804e2ffa0ca476c25bd92f8843f9" "20220614193257.131":
  entity program_counter at 1( 0) + 0 on 269;
  architecture a_program_counter of program_counter at 15( 324) + 0 on 270;
file . "rom.vhd" "260a61d20bbfd056f6d720e2e1d29f99916fb12c" "20220614193257.065":
  entity rom at 1( 0) + 0 on 265;
  architecture a_rom of rom at 15( 311) + 0 on 266;
file . "registrador_16bits.vhd" "64a9f7ea6cb6e39479ee1a1d8f2bc4204f737463" "20220614185206.363":
  entity registrador_16bits at 1( 0) + 0 on 239;
  architecture a_registrador_16bits of registrador_16bits at 15( 347) + 0 on 240;
file . "flag.vhd" "9b1ee3a8720f920458717f305cff04512441b403" "20220614193256.935":
  entity flag at 1( 0) + 0 on 259;
  architecture a_flag of flag at 15( 314) + 0 on 260;
file . "mux.vhd" "d3712678141df8e7ab6ab5937248658b900e2d2c" "20220614193257.034":
  entity mux at 1( 0) + 0 on 263;
  architecture a_mux of mux at 16( 301) + 0 on 264;
file . "ula.vhd" "5c68761ab379faeff7de034d2ad8602db3571fce" "20220614193257.098":
  entity ula at 1( 0) + 0 on 267;
  architecture a_ula of ula at 21( 437) + 0 on 268;
file . "maquina_estados.vhd" "bcea8642da678a02c6713275d40f6caa9f0324a3" "20220614193257.157":
  entity maquina_estados at 1( 0) + 0 on 271;
  architecture a_maquina_estados of maquina_estados at 13( 261) + 0 on 272;
file . "processador.vhd" "a713839de57200f57968e12ceb683f6065652a97" "20220614193257.212":
  entity processador at 1( 0) + 0 on 275;
  architecture a_processador of processador at 22( 644) + 0 on 276;
file . "banco_registradores.vhd" "ae26e7b0897e049b05cec4ce08a8f432cb2c5c52" "20220614193257.004":
  entity banco_registradores at 1( 0) + 0 on 261;
  architecture a_banco_registradores of banco_registradores at 21( 592) + 0 on 262;
