v 4
file . "program_counter.vhd" "997c11d95057a1580def0744078b493ee9b56999" "20220602011251.018":
  entity program_counter at 1( 0) + 0 on 67;
  architecture a_program_counter of program_counter at 15( 339) + 0 on 68;
file . "proto_uc_tb.vhd" "76e31c8a2f05b31355ee596df0cf3d1d1a592c92" "20220602010117.624":
  entity proto_uc_tb at 1( 0) + 0 on 63;
  architecture a_proto_uc_tb of proto_uc_tb at 9( 130) + 0 on 64;
file . "maq_estados.vhd" "b1b84e442b9b54e5dcc01d60146df3d3a0de4deb" "20220602011251.052":
  entity maq_estados at 1( 0) + 0 on 69;
  architecture a_maq_estados of maq_estados at 13( 242) + 0 on 70;
file . "rom.vhd" "2ae4302ec9d0562ce9c60d0222737b644683b72e" "20220602011250.974":
  entity rom at 1( 0) + 0 on 65;
  architecture a_rom of rom at 14( 279) + 0 on 66;
file . "proto_uc.vhd" "b243a6cbccfd8a259aef5cd31e20c1c30036b7c0" "20220602010117.591":
  entity proto_uc at 1( 0) + 0 on 61;
  architecture a_proto_uc of proto_uc at 16( 306) + 0 on 62;
